# News

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/chhd/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/chhd/news/bean/: ListData.kt  NewsArticle.kt  NewsChannel.kt  ResponseData.kt  SearchData.kt  WechatArticle.kt  WechatChannel.kt
app/src/main/java/cn/chhd/news/contract/: IBaseView.kt  IPageView.kt  NewsArticleContract.kt  NewsContract.kt  SearchContract.kt  WechatArticleContract.kt  WechatContract.kt
app/src/main/java/cn/chhd/news/di/: AppScope.kt
app/src/main/java/cn/chhd/news/di/component/: AppComponent.kt  NewsArticleComponent.kt  NewsComponent.kt  SearchComponent.kt  WechatArticleComponent.kt  WechatComponent.kt
app/src/main/java/cn/chhd/news/di/module/: AppModule.kt  HttpModule.kt  NewsArticleModule.kt  NewsModule.kt  SearchModule.kt  WechatArticleModule.kt  WechatModule.kt
app/src/main/java/cn/chhd/news/global/: App.kt  Config.kt  Constant.kt
app/src/main/java/cn/chhd/news/http/: ApiException.kt  ApiService.kt  RxHttpReponseCompat.kt  RxHttpResponseCompat.kt  SimpleSubscriber.kt
app/src/main/java/cn/chhd/news/model/: NewsArticleModel.kt  NewsModel.kt  SearchModel.kt  WechatArticleModel.kt  WechatModel.kt
app/src/main/java/cn/chhd/news/model/base/: BaseModel.kt
app/src/main/java/cn/chhd/news/presenter/: NewsArticlePresenter.kt  NewsPresenter.kt  SearchPresenter.kt  WechatArticlePresenter.kt  WechatPresenter.kt
app/src/main/java/cn/chhd/news/presenter/base/: BasePresenter.kt
app/src/main/java/cn/chhd/news/ui/: ItemDragHelperCallback.kt
app/src/main/java/cn/chhd/news/ui/activity/: ImageActivity.kt  MainActivity.kt  SearchActivity.kt  SettingsActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/cn/chhd/news/ui/activity/base/: BaseActivity.kt  ProgressActivity.kt  ToolbarActivity.kt
app/src/main/java/cn/chhd/news/ui/adapter/: NewsArticleAdapter.kt  NewsChannelAdapter.kt  SearchHistoryAdapter.kt  WechatArticleAdapter.kt
app/src/main/java/cn/chhd/news/ui/fragment/: EmptyFragment.kt  GeneralPreferenceFragment.kt  NewsArticleFragment.kt  NewsFragment.kt  PreferenceAutoNightModeFragment.kt  PreferenceGeneralFragment.kt  PreferenceTextSizeFragment.kt  WechatArticleFragment.kt  WechatFragment.kt
app/src/main/java/cn/chhd/news/ui/fragment/base/: BaseFragment.kt  LazyFragment.kt  ProgressFragment.kt  PullToRefreshFragment.kt
app/src/main/java/cn/chhd/news/ui/listener/: OnItemClickListener.kt  OnNewsChannelChangeListener.kt  OnNewsChannelDragListener.kt
app/src/main/java/cn/chhd/news/ui/view/: ColorListPreference.kt  IconListPreference.kt  NewsChannelDialog.kt  SearchView.kt
app/src/main/java/cn/chhd/news/util/: ImageLoader.kt  ImageLoaderConfiguration.kt  SettingsUtils.kt
app/src/main/res/anim/: dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: selector_bottom_nav_view.xml  selector_nav_view.xml
app/src/main/res/drawable/: ic_add_gray_18dp.xml  ic_brightness_high_black_24dp.xml  ic_brightness_low_black_24dp.xml  ic_close_gray_16dp.xml  ic_favorite_border_gray_16dp.xml  ic_fiber_new_black_24dp.xml  ic_history_gray_16dp.xml  ic_library_books_black_24dp.xml  ic_more_horiz_gray_16dp.xml  ic_palette_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_refresh_blue_18dp.xml  ic_search_gray_18dp.xml  ic_search_gray_24dp.xml  ic_share_black_24dp.xml  ic_video_library_black_24dp.xml  ic_visibility_gray_16dp.xml  shape_bg_item_list_refresh.xml  shape_border_ellipse_red.xml  shape_corners_white_4.xml  shape_fill_ellipse_transparent.xml  shape_fill_gray_2.xml  shape_fill_oval_primary.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_toolbar.xml  activity_web_view.xml  app_bar_layout.xml  content_progress.xml  dialog_news_channel.xml  fragment_empty.xml  fragment_news.xml  fragment_news_article.xml  fragment_preference_text_size.xml  fragment_progress.xml  fragment_wechat.xml  fragment_wechat_article.xml  header_nav.xml  item_grid_news_channel_my.xml  item_grid_news_channel_other.xml  item_grid_search_label.xml  item_list_news_article.xml  item_list_news_channel_title.xml  item_list_pref_color.xml  item_list_pref_icon.xml  item_list_refresh.xml  item_list_search_history.xml  item_list_wechat_article.xml  preference.xml  preference_category.xml  preference_color.xml  preference_icon.xml  preference_list.xml  toolbar.xml  toolbar_title.xml  view_search.xml  widget_frame_color.xml  widget_frame_icon.xml
app/src/main/res/layout-v21/: view_search.xml
app/src/main/res/menu/: main.xml  nav.xml  navigation.xml  popup_menu_new_acticle.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: arrays.xml  arrays_news_channel.xml  attrs.xml  bools.xml  colors.xml  material_color.xml  pref.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_auto_night_mode.xml  pref_general.xml
app/src/test/java/cn/chhd/news/: ExampleUnitTest.kt  T.java  T.kt
gradle/wrapper/: gradle-wrapper.properties
lib-common/: build.gradle
lib-common/src/main/res/values-v19/: styles.xml
lib-my/: build.gradle
lib-my/src/androidTest/java/cn/chhd/mylibrary/: ExampleInstrumentedTest.java
lib-my/src/main/: AndroidManifest.xml
lib-my/src/main/java/cn/chhd/mylibrary/ui/adapter/: FragmentAdapter.java
lib-my/src/main/java/cn/chhd/mylibrary/ui/view/: HackyDrawerLayout.java  HackyViewPager.java  HorizontalProgressBar.java
lib-my/src/main/java/cn/chhd/mylibrary/util/: BottomNavigationViewHelper.java  LauncherUtils.java  SoftKeyboardUtils.java  ToastUtils.java
lib-my/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib-my/src/main/res/values-v21/: styles.xml
lib-my/src/test/java/cn/chhd/mylibrary/: ExampleUnitTest.java
(+12 files in other folders)
