<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/shape_corners_white_4"
        android:drawableLeft="@drawable/ic_search_gray_18dp"
        android:drawablePadding="@dimen/margin_small"
        android:gravity="center_vertical"
        android:hint="@string/new_search_hint"
        android:paddingLeft="@dimen/margin_small"
        android:textColorHint="@color/color_text_hint"
        android:textSize="@dimen/sp_14" />
</RelativeLayout>