<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_big"
    android:paddingRight="@dimen/padding_normal">

    <View
        android:id="@+id/view_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/shape_fill_oval_primary" />

    <android.support.v7.widget.AppCompatCheckedTextView
        android:id="@+id/tv_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_normal"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:gravity="center_vertical"
        android:textColor="@color/color_text_second"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="方形" />
</LinearLayout>