<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="我的频道"
        android:textColor="@color/def_text_black"
        android:textSize="@dimen/text_size_big" />

    <TextView
        android:id="@+id/tv_hint_click"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_weight="1"
        android:text="点击进入频道"
        android:textColor="@color/def_text_mid"
        android:textSize="@dimen/text_size_small" />

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_border_ellipse_red"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:text="编辑"
        android:textColor="@color/color_d43e3e"
        android:textSize="@dimen/text_size_small" />
</LinearLayout>