<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/padding_normal"
    android:paddingRight="@dimen/padding_normal"
    android:paddingTop="@dimen/padding_normal">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_small"
            android:ellipsize="end"
            android:lineSpacingExtra="3dp"
            android:lines="3"
            android:textColor="@color/color_text_first"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/iv_pic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="吴永宁坠亡前要拍8万元视频 邻居:他把母亲看很重吴永宁坠亡前要拍8万元视频 邻居:他把母亲看很重吴永宁坠亡前要拍8万元视频 邻居:他把母亲看很重" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_placeholder"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/color_text_third"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintTop_toBottomOf="@+id/view_header"
        tools:text="丛林王者" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:text="0评论"
        android:textColor="@color/color_text_third"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toRightOf="@+id/tv_src"
        app:layout_constraintTop_toBottomOf="@+id/view_header" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:textColor="@color/color_text_third"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintLeft_toRightOf="@+id/tv_comment"
        app:layout_constraintTop_toBottomOf="@+id/view_header"
        tools:text="2017-12-16 12:08" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/color_line"
        app:layout_constraintTop_toBottomOf="@+id/tv_src" />
</android.support.constraint.ConstraintLayout>